const int pinZero = 2;
const int pinOne = 3;
const int pinStart = 4;
const int pinEnd = 5;

void setup() {
  pinMode(pinZero, OUTPUT);
  pinMode(pinOne, OUTPUT);
  pinMode(pinStart, OUTPUT);
  pinMode(pinEnd, OUTPUT);
  Serial.begin(9600);
}

void loop() {
  if (Serial.available()) {
    char command = Serial.read();
    if (command == '2') {
      digitalWrite(pinZero, HIGH);
      delay(1000);
      digitalWrite(pinZero, LOW);
    } else if (command == '3') {
      digitalWrite(pinOne, HIGH);
      delay(1000);
      digitalWrite(pinOne, LOW);
    } else if (command == '4') {
      // Start transmission
      digitalWrite(pinStart, HIGH);
      delay(1000);
      digitalWrite(pinStart, LOW);
    } else if (command == '5') {
      digitalWrite(pinEnd, HIGH);
      delay(1000);
      digitalWrite(pinEnd, LOW);
    }
  }
}
