const int ledPin0 = 2; // Pin del LED 0 (0 bit)
const int ledPin1 = 3; // Pin del LED 1 (1 bit)
const int ledPinStart = 4; // Pin del LED para iniciar transmisión con #
const int ledPinEnd = 5; // Pin del LED para finalizar mensaje con E

// Variables para almacenar el estado actual y anterior de cada LED
bool lastStateLed0 = HIGH;
bool lastStateLed1 = HIGH;
bool lastStateLedStart = HIGH;
bool lastStateLedEnd = HIGH;

int bitIndex = 0; // Índice para la matriz de bits
int bitArray[8] = {0}; // Matriz de 8 bits para almacenar los bits introducidos
String mensaje = ""; // Variable para almacenar el mensaje final

void setup() {
    Serial.begin(9600); // Inicia la comunicación serie
    pinMode(ledPin0, INPUT_PULLUP);
    pinMode(ledPin1, INPUT_PULLUP);
    pinMode(ledPinStart, INPUT_PULLUP);
    pinMode(ledPinEnd, INPUT_PULLUP);
}

void loop() {
    // Lee el estado actual de cada LED
    bool currentStateLed0 = digitalRead(ledPin0);
    bool currentStateLed1 = digitalRead(ledPin1);
    bool currentStateLedStart = digitalRead(ledPinStart);
    bool currentStateLedEnd = digitalRead(ledPinEnd);

    // Detecta encendido en el LED de inicio
    if (currentStateLedStart == LOW && lastStateLedStart == HIGH) {
        mensaje = "#"; // Inicia el mensaje con #
        Serial.println("Inicio de transmisión: #");
    }

    // Detecta encendido en el LED 0 (0 bit)
    if (currentStateLed0 == LOW && lastStateLed0 == HIGH) {
        Serial.println("0");
        bitArray[bitIndex] = 0;
        bitIndex++;
    }

    // Detecta encendido en el LED 1 (1 bit)
    if (currentStateLed1 == LOW && lastStateLed1 == HIGH) {
        Serial.println("1");
        bitArray[bitIndex] = 1;
        bitIndex++;
    }

    // Verifica si se han recibido 8 bits
    if (bitIndex == 8) {
        char letra = convertirBitsALetra(bitArray);
        mensaje += letra; // Almacena la letra en el mensaje
        Serial.print("Letra detectada: ");
        Serial.println(letra);
        bitIndex = 0; // Reinicia el índice para una nueva letra
    }

    // Detecta encendido en el LED de finalización
    if (currentStateLedEnd == LOW && lastStateLedEnd == HIGH) {
        mensaje += 'E'; // Agrega 'E' para indicar el fin del mensaje
        Serial.print("Mensaje completo: ");
        Serial.println(mensaje); // Muestra el mensaje completo
        mensaje = ""; // Reinicia el mensaje
    }

    // Actualiza el estado anterior de cada LED
    lastStateLed0 = currentStateLed0;
    lastStateLed1 = currentStateLed1;
    lastStateLedStart = currentStateLedStart;
    lastStateLedEnd = currentStateLedEnd;

    delay(50); // Pequeño retardo para reducir el ruido y los rebotes
}
// Función para convertir una matriz de bits en una letra ASCII
char convertirBitsALetra(int bits[8]) {
    int valorDecimal = 0;
    for (int i = 0; i < 8; i++) {
        valorDecimal = (valorDecimal << 1) | bits[i]; // Convierte bits en valor decimal
    }
    return char(valorDecimal); // Convierte el valor decimal en una letra ASCII
}
